[gd_scene load_steps=4 format=3 uid="uid://c8cpyjhenccen"]

[ext_resource type="PackedScene" uid="uid://c0bophwd8cvxk" path="res://PlayerScenes/PlayerClasses/base_ranged.tscn" id="1_u0jo5"]
[ext_resource type="Script" path="res://PlayerScenes/PlayerClasses/mage.gd" id="2_ot0oa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toctx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Mage" instance=ExtResource("1_u0jo5")]
script = ExtResource("2_ot0oa")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.776179, 0.0144764, 0.536674, 1)

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="AbilityDurationBar" type="ProgressBar" parent="Control/Control" index="1"]
visible = false
offset_left = -46.0
offset_top = -91.0
offset_right = 45.0
offset_bottom = -68.0
theme_override_styles/background = SubResource("StyleBoxFlat_toctx")
value = 50.0
show_percentage = false

[node name="CollisionShape2D" parent="MouseHitbox" index="0"]
visible = false

[node name="Projectiles" type="Node" parent="." index="10"]
