[gd_scene load_steps=2 format=3 uid="uid://1n70ubct7d8g"]

[ext_resource type="Script" path="res://PlayerScenes/camera.gd" id="1_de2qu"]

[node name="Camera" type="Camera2D"]
script = ExtResource("1_de2qu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_left = 110.0
offset_top = 90.0
offset_right = 170.0
offset_bottom = 113.0
text = "afasdas"
