[gd_scene load_steps=20 format=3 uid="uid://b6hh0d3vpkh5p"]

[ext_resource type="Script" path="res://PlayerScenes/hud.gd" id="1_bfnic"]
[ext_resource type="Texture2D" uid="uid://k02j37cmj8lf" path="res://icon.svg" id="2_nwivv"]
[ext_resource type="Texture2D" uid="uid://cm8evkm77svbk" path="res://Art/Knight/knightSprites.png" id="3_k6fd1"]
[ext_resource type="Texture2D" uid="uid://dxe14xag0pt7b" path="res://Art/Assassin/AssassinSpriteSheet.png" id="4_paj7a"]
[ext_resource type="Texture2D" uid="uid://do3xer418ddei" path="res://Art/Ranger/rangerSprites.png" id="5_hr7ik"]
[ext_resource type="Texture2D" uid="uid://drv4a2m2igftx" path="res://Art/Mage/mageSpritesheet.png" id="6_fv4vo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_303yp"]
bg_color = Color(0.6, 0.6, 0.6, 0.196078)

[sub_resource type="LabelSettings" id="LabelSettings_46087"]
font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14iet"]
bg_color = Color(0.350817, 0.258179, 2.40654e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s2l00"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_naod2"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwpwm"]
bg_color = Color(0.512606, 0.289556, 1.92523e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ni1nh"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofvj2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcfal"]
bg_color = Color(0.662452, 0.662452, 0.662452, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_unjj3"]
line_spacing = 0.0
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pexex"]
bg_color = Color(0.103744, 0.103744, 0.103744, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmcsx"]
bg_color = Color(0.0177324, 0.0177324, 0.0177324, 0.670588)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_2046a"]
font_size = 32
font_color = Color(0.683077, 0.683077, 0.683077, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bfnic")

[node name="QuitMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="QuitMenu"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_303yp")

[node name="Label" type="Label" parent="QuitMenu"]
offset_left = 411.0
offset_top = 155.0
offset_right = 1484.0
offset_bottom = 330.0
text = "GAME IS PAUSED!"
label_settings = SubResource("LabelSettings_46087")

[node name="Quit" type="Button" parent="QuitMenu"]
offset_left = 142.0
offset_top = 588.0
offset_right = 1737.0
offset_bottom = 927.0
text = "Quit to Menu"

[node name="Resume" type="Button" parent="QuitMenu"]
offset_left = 171.0
offset_top = 414.0
offset_right = 674.0
offset_bottom = 512.0
text = "Unpause"

[node name="SkillMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="SkillMenu"]
offset_right = 960.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14iet")

[node name="Label" type="Label" parent="SkillMenu"]
offset_left = 64.0
offset_top = 45.0
offset_right = 495.0
offset_bottom = 133.0
text = "Skills Menu :D"
label_settings = SubResource("LabelSettings_s2l00")

[node name="Hero1" type="Control" parent="SkillMenu"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="SkillMenu/Hero1"]
layout_mode = 0
offset_left = 205.0
offset_top = 241.0
offset_right = 324.0
offset_bottom = 286.0
text = "<Type>:"
label_settings = SubResource("LabelSettings_naod2")

[node name="CheckButton" type="CheckButton" parent="SkillMenu/Hero1"]
layout_mode = 0
offset_left = 368.0
offset_top = 251.0
offset_right = 531.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton2" type="CheckButton" parent="SkillMenu/Hero1"]
layout_mode = 0
offset_left = 531.0
offset_top = 251.0
offset_right = 694.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton3" type="CheckButton" parent="SkillMenu/Hero1"]
layout_mode = 0
offset_left = 694.0
offset_top = 251.0
offset_right = 857.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="Sprite2D" type="Sprite2D" parent="SkillMenu/Hero1"]
position = Vector2(103, 266)
texture = ExtResource("2_nwivv")

[node name="Hero2" type="Control" parent="SkillMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 200.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="SkillMenu/Hero2"]
layout_mode = 0
offset_left = 205.0
offset_top = 241.0
offset_right = 324.0
offset_bottom = 286.0
text = "<Type>:"
label_settings = SubResource("LabelSettings_naod2")

[node name="CheckButton" type="CheckButton" parent="SkillMenu/Hero2"]
layout_mode = 0
offset_left = 368.0
offset_top = 251.0
offset_right = 531.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton2" type="CheckButton" parent="SkillMenu/Hero2"]
layout_mode = 0
offset_left = 531.0
offset_top = 251.0
offset_right = 694.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton3" type="CheckButton" parent="SkillMenu/Hero2"]
layout_mode = 0
offset_left = 694.0
offset_top = 251.0
offset_right = 857.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="Sprite2D" type="Sprite2D" parent="SkillMenu/Hero2"]
position = Vector2(103, 266)
texture = ExtResource("2_nwivv")

[node name="Hero3" type="Control" parent="SkillMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 400.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="SkillMenu/Hero3"]
layout_mode = 0
offset_left = 205.0
offset_top = 241.0
offset_right = 324.0
offset_bottom = 286.0
text = "<Type>:"
label_settings = SubResource("LabelSettings_naod2")

[node name="CheckButton" type="CheckButton" parent="SkillMenu/Hero3"]
layout_mode = 0
offset_left = 368.0
offset_top = 251.0
offset_right = 531.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton2" type="CheckButton" parent="SkillMenu/Hero3"]
layout_mode = 0
offset_left = 531.0
offset_top = 251.0
offset_right = 694.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton3" type="CheckButton" parent="SkillMenu/Hero3"]
layout_mode = 0
offset_left = 694.0
offset_top = 251.0
offset_right = 857.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="Sprite2D" type="Sprite2D" parent="SkillMenu/Hero3"]
position = Vector2(103, 266)
texture = ExtResource("2_nwivv")

[node name="Hero4" type="Control" parent="SkillMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="SkillMenu/Hero4"]
layout_mode = 0
offset_left = 205.0
offset_top = 241.0
offset_right = 324.0
offset_bottom = 286.0
text = "<Type>:"
label_settings = SubResource("LabelSettings_naod2")

[node name="CheckButton" type="CheckButton" parent="SkillMenu/Hero4"]
layout_mode = 0
offset_left = 368.0
offset_top = 251.0
offset_right = 531.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton2" type="CheckButton" parent="SkillMenu/Hero4"]
layout_mode = 0
offset_left = 531.0
offset_top = 251.0
offset_right = 694.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="CheckButton3" type="CheckButton" parent="SkillMenu/Hero4"]
layout_mode = 0
offset_left = 694.0
offset_top = 251.0
offset_right = 857.0
offset_bottom = 282.0
text = "<Ability1>"

[node name="Sprite2D" type="Sprite2D" parent="SkillMenu/Hero4"]
position = Vector2(103, 266)
texture = ExtResource("2_nwivv")

[node name="InventoryMenu" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="InventoryMenu"]
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hwpwm")

[node name="Title" type="Label" parent="InventoryMenu"]
offset_left = 1311.0
offset_top = 40.0
offset_right = 1609.0
offset_bottom = 128.0
text = "Inventory"
label_settings = SubResource("LabelSettings_ni1nh")

[node name="Control" type="Control" parent="InventoryMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 1023.0
offset_top = 164.0
offset_right = 1063.0
offset_bottom = 204.0

[node name="Border" type="Panel" parent="InventoryMenu/Control"]
layout_mode = 0
offset_left = 1.0
offset_right = 372.0
offset_bottom = 371.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofvj2")

[node name="SpritePanel" type="Control" parent="InventoryMenu/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderBackground" type="Panel" parent="InventoryMenu/Control/SpritePanel"]
layout_mode = 0
offset_left = 230.0
offset_right = 372.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcfal")

[node name="Img" type="Sprite2D" parent="InventoryMenu/Control/SpritePanel"]
position = Vector2(298, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_k6fd1")
hframes = 40

[node name="Stats" type="Label" parent="InventoryMenu/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 46.0
text = "Stats
5"
label_settings = SubResource("LabelSettings_unjj3")

[node name="Control2" type="Control" parent="InventoryMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 1484.0
offset_top = 164.0
offset_right = 1524.0
offset_bottom = 204.0

[node name="Border" type="Panel" parent="InventoryMenu/Control2"]
offset_left = 1.0
offset_right = 372.0
offset_bottom = 371.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofvj2")

[node name="SpritePanel" type="Control" parent="InventoryMenu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderBackground" type="Panel" parent="InventoryMenu/Control2/SpritePanel"]
layout_mode = 0
offset_left = 230.0
offset_right = 372.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcfal")

[node name="Img" type="Sprite2D" parent="InventoryMenu/Control2/SpritePanel"]
position = Vector2(298, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_paj7a")
hframes = 40

[node name="Stats" type="Label" parent="InventoryMenu/Control2"]
offset_left = 16.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 46.0
text = "Stats
5"
label_settings = SubResource("LabelSettings_unjj3")

[node name="Control3" type="Control" parent="InventoryMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 1023.0
offset_top = 602.0
offset_right = 1063.0
offset_bottom = 642.0

[node name="Border" type="Panel" parent="InventoryMenu/Control3"]
offset_left = 1.0
offset_right = 372.0
offset_bottom = 371.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofvj2")

[node name="SpritePanel" type="Control" parent="InventoryMenu/Control3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderBackground" type="Panel" parent="InventoryMenu/Control3/SpritePanel"]
layout_mode = 0
offset_left = 230.0
offset_right = 372.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcfal")

[node name="Img" type="Sprite2D" parent="InventoryMenu/Control3/SpritePanel"]
position = Vector2(298, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hr7ik")
hframes = 20

[node name="Stats" type="Label" parent="InventoryMenu/Control3"]
offset_left = 16.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 46.0
text = "Stats
5"
label_settings = SubResource("LabelSettings_unjj3")

[node name="Control4" type="Control" parent="InventoryMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 1484.0
offset_top = 602.0
offset_right = 1524.0
offset_bottom = 642.0

[node name="Border" type="Panel" parent="InventoryMenu/Control4"]
offset_left = 1.0
offset_right = 372.0
offset_bottom = 371.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofvj2")

[node name="SpritePanel" type="Control" parent="InventoryMenu/Control4"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderBackground" type="Panel" parent="InventoryMenu/Control4/SpritePanel"]
layout_mode = 0
offset_left = 230.0
offset_right = 372.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcfal")

[node name="Img" type="Sprite2D" parent="InventoryMenu/Control4/SpritePanel"]
position = Vector2(298, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_fv4vo")
hframes = 40

[node name="Stats" type="Label" parent="InventoryMenu/Control4"]
offset_left = 16.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 46.0
text = "Stats
5"
label_settings = SubResource("LabelSettings_unjj3")

[node name="Abilities" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="Abilities"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Abilities/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 882.0
offset_right = 814.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pexex")

[node name="Sprite2D" type="Sprite2D" parent="Abilities/Control"]
position = Vector2(112, 995)
texture = ExtResource("2_nwivv")

[node name="Sprite2D2" type="Sprite2D" parent="Abilities/Control"]
position = Vector2(312, 995)
texture = ExtResource("2_nwivv")

[node name="Sprite2D3" type="Sprite2D" parent="Abilities/Control"]
position = Vector2(512, 995)
texture = ExtResource("2_nwivv")

[node name="Sprite2D4" type="Sprite2D" parent="Abilities/Control"]
position = Vector2(712, 995)
texture = ExtResource("2_nwivv")

[node name="Ability1Name" type="Label" parent="Abilities/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 899.0
offset_right = 97.0
offset_bottom = 922.0

[node name="Ability2Name" type="Label" parent="Abilities/Control"]
layout_mode = 0
offset_left = 248.0
offset_top = 899.0
offset_right = 297.0
offset_bottom = 922.0

[node name="Ability3Name" type="Label" parent="Abilities/Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 899.0
offset_right = 497.0
offset_bottom = 922.0

[node name="Ability4Name" type="Label" parent="Abilities/Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 899.0
offset_right = 697.0
offset_bottom = 922.0

[node name="Ability1Panel" type="Panel" parent="Abilities/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 931.0
offset_right = 176.0
offset_bottom = 1059.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmcsx")

[node name="Label" type="Label" parent="Abilities/Control/Ability1Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 86.0
offset_bottom = 90.0
text = "60"
label_settings = SubResource("LabelSettings_2046a")

[node name="Ability2Panel" type="Panel" parent="Abilities/Control"]
layout_mode = 0
offset_left = 248.0
offset_top = 931.0
offset_right = 376.0
offset_bottom = 1059.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmcsx")

[node name="Label" type="Label" parent="Abilities/Control/Ability2Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 86.0
offset_bottom = 90.0
text = "60"
label_settings = SubResource("LabelSettings_2046a")

[node name="Ability3Panel" type="Panel" parent="Abilities/Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 931.0
offset_right = 576.0
offset_bottom = 1059.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmcsx")

[node name="Label" type="Label" parent="Abilities/Control/Ability3Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 86.0
offset_bottom = 90.0
text = "60"
label_settings = SubResource("LabelSettings_2046a")

[node name="Ability4Panel" type="Panel" parent="Abilities/Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 931.0
offset_right = 776.0
offset_bottom = 1059.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmcsx")

[node name="Label" type="Label" parent="Abilities/Control/Ability4Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 86.0
offset_bottom = 90.0
text = "60"
label_settings = SubResource("LabelSettings_2046a")

[connection signal="pressed" from="QuitMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="QuitMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="SkillMenu/Hero1/CheckButton" to="." method="_Hero1ButtonHandling" binds= [0, 0]]
[connection signal="toggled" from="SkillMenu/Hero1/CheckButton2" to="." method="_Hero1ButtonHandling" binds= [1, 0]]
[connection signal="toggled" from="SkillMenu/Hero1/CheckButton3" to="." method="_Hero1ButtonHandling" binds= [2, 0]]
[connection signal="toggled" from="SkillMenu/Hero2/CheckButton" to="." method="_Hero1ButtonHandling" binds= [0, 1]]
[connection signal="toggled" from="SkillMenu/Hero2/CheckButton2" to="." method="_Hero1ButtonHandling" binds= [1, 1]]
[connection signal="toggled" from="SkillMenu/Hero2/CheckButton3" to="." method="_Hero1ButtonHandling" binds= [2, 1]]
[connection signal="toggled" from="SkillMenu/Hero3/CheckButton" to="." method="_Hero1ButtonHandling" binds= [0, 2]]
[connection signal="toggled" from="SkillMenu/Hero3/CheckButton2" to="." method="_Hero1ButtonHandling" binds= [1, 2]]
[connection signal="toggled" from="SkillMenu/Hero3/CheckButton3" to="." method="_Hero1ButtonHandling" binds= [2, 2]]
[connection signal="toggled" from="SkillMenu/Hero4/CheckButton" to="." method="_Hero1ButtonHandling" binds= [0, 3]]
[connection signal="toggled" from="SkillMenu/Hero4/CheckButton2" to="." method="_Hero1ButtonHandling" binds= [1, 3]]
[connection signal="toggled" from="SkillMenu/Hero4/CheckButton3" to="." method="_Hero1ButtonHandling" binds= [2, 3]]
