[gd_scene load_steps=9 format=3 uid="uid://xhvsoi8u2qop"]

[ext_resource type="Script" path="res://PlayerScenes/player_controller.gd" id="1_p034w"]
[ext_resource type="PackedScene" uid="uid://1n70ubct7d8g" path="res://PlayerScenes/Camera.tscn" id="1_v34qf"]
[ext_resource type="PackedScene" uid="uid://bqbl4gswcy0ut" path="res://PlayerScenes/PlayerClasses/ranger.tscn" id="3_dpvkd"]
[ext_resource type="PackedScene" uid="uid://d36nmqonm6to4" path="res://PlayerScenes/PlayerClasses/knight.tscn" id="3_kgvpd"]
[ext_resource type="PackedScene" uid="uid://c8cpyjhenccen" path="res://PlayerScenes/PlayerClasses/mage.tscn" id="4_7dt83"]
[ext_resource type="PackedScene" uid="uid://bkci0e8fvkuuv" path="res://PlayerScenes/PlayerClasses/assassin.tscn" id="5_kvtm6"]
[ext_resource type="PackedScene" uid="uid://b6hh0d3vpkh5p" path="res://PlayerScenes/hud.tscn" id="7_s1etp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bjow"]
bg_color = Color(0.6, 0.6, 0.6, 0.196078)

[node name="Player" type="Node2D"]
script = ExtResource("1_p034w")

[node name="Heroes" type="Node" parent="."]

[node name="Ranger" parent="Heroes" instance=ExtResource("3_dpvkd")]
position = Vector2(-117, 45)

[node name="Mage" parent="Heroes" instance=ExtResource("4_7dt83")]
position = Vector2(116, -23)

[node name="Knight" parent="Heroes" instance=ExtResource("3_kgvpd")]
position = Vector2(18, 70)

[node name="Assassin" parent="Heroes" instance=ExtResource("5_kvtm6")]
position = Vector2(-126, -99)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4bjow")
metadata/_edit_use_anchors_ = true

[node name="Camera" parent="." instance=ExtResource("1_v34qf")]
position = Vector2(91, 48)

[node name="HUD" parent="Camera" instance=ExtResource("7_s1etp")]
