[gd_scene load_steps=4 format=3 uid="uid://c6usa6m2uqkk8"]

[ext_resource type="PackedScene" uid="uid://xhvsoi8u2qop" path="res://PlayerScenes/PlayerController.tscn" id="1_3tqey"]
[ext_resource type="PackedScene" uid="uid://dkvup5cg1gfm6" path="res://EnemyScenes/base_enemy.tscn" id="2_rcpvw"]
[ext_resource type="PackedScene" uid="uid://bl7uu5sbe75da" path="res://MiscellaneousScenes/dungeon_generator.tscn" id="3_sbe70"]

[node name="Main" type="Node2D"]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_rcpvw")]
position = Vector2(-443, -67)

[node name="Player" parent="." instance=ExtResource("1_3tqey")]

[node name="ParticleHolder" type="Node" parent="."]

[node name="DungeonGenerator" parent="." instance=ExtResource("3_sbe70")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = -1
color = Color(0, 0, 0, 1)
