[gd_scene load_steps=3 format=3 uid="uid://dyylnb7u8x2ni"]

[ext_resource type="Script" path="res://Particles/damage_text.gd" id="1_uhmkd"]

[sub_resource type="LabelSettings" id="LabelSettings_ide6k"]
font_size = 24
font_color = Color(1, 0.416126, 0.245233, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.517647)
shadow_offset = Vector2(2, 1)

[node name="DamageText" type="Node2D"]
skew = 0.349066
script = ExtResource("1_uhmkd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "64"
label_settings = SubResource("LabelSettings_ide6k")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
