[gd_scene load_steps=3 format=3 uid="uid://s3vcly4xgm8q"]

[ext_resource type="Script" path="res://Particles/particles.gd" id="1_q6bdt"]

[sub_resource type="Gradient" id="Gradient_mdjg0"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[node name="Target Particles" type="CPUParticles2D"]
emitting = false
amount = 500
lifetime = 0.25
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 2.5
orbit_velocity_max = 2.5
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_mdjg0")
script = ExtResource("1_q6bdt")

[connection signal="finished" from="." to="." method="_on_finished"]
